sonar.projectKey=lely-industries_lely-core
sonar.organization=lely-industries

sonar.projectName=Lely core libraries
sonar.projectVersion=2.0.0

sonar.links.homepage=https://gitlab.com/lely_industries/lely-core
sonar.links.ci=https://travis-ci.org/lely-industries/lely-core
sonar.links.scm=https://gitlab.com/lely_industries/lely-core
sonar.links.issue=https://gitlab.com/lely_industries/lely-core/issues

sonar.sources=include,src,tools
sonar.tests=test

sonar.cfamily.build-wrapper-output=bw-output
